.App {
  text-align: center;
  background: #262629;
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
}

.event-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-img {
  height: 20vh;
  width: 400px;
  object-fit: stretch;
}

.event-shadow {
  text-shadow: 0 0 10px #FFBD59;
}

.venue-events-img {
  height: 7.5vh;
  max-width: 15vw;
  border: 1px solid white;
  box-shadow: 0 0 10px #FFBD59;
}

.venue-events {
  width: 90vw;
  padding-top: 5%;
}

.venue-events-rows {
  font-family: "Arial";
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 13px;
  color: white;
  border: 2px solid black;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
  padding-top: 2.5%;
}

.venue-events-rows:hover * {
  color: #FFBD59;
}

.carousel-img {
  height: 40vh;
  width: auto;
}

.grid {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7.5%;
  margin-top: 10%;
}

.card {
  height: 20%;
  width: 30%;
  padding-bottom: 5%;
}

.banner {
  width: 400px;
  color: aliceblue;
  margin-top: -20px;
  background: linear-gradient(180deg, #000000 0%, #414141 100%);
}

.venue-info {
  padding-top: 0.75vh;
  padding-bottom: 0.25vh;
  font-weight: bold;
}

.tickit-logo{
  animation: fade 2.5s ease-in;
  width: 20%;
  padding-left: 12px;
}

.tickit-logo2{
  animation: fade 2.5s ease-in;
  width: 20%;
}


@keyframes fade {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

.venue-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}

.event-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.venue-backdrop-header {
  width: 100vw;
}

.details-container {
  color: white;
  background-color: black;
  /* border-radius: 2rem; */
  width: 100%;
  height: fit-content;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  text-shadow: 0 2px 12px #FFBD59;
  line-height: 10%;
  
  
}
